spring.datasource.url = jdbc:postgresql://localhost:5432/FlightAdmin?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = uday103m

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
